#!/usr/bin/env/ python

PACKAGE = "xm_2d_nav"

from dynamic_reconfigure.parameter_generate_catkin import *

gen = ParameterGenerator()

gen.add("base_global_planner",    str_t,    0, "An string parameter", "navfn/NavfnROS")

gen.add("vx_samples",             int_t,    0, "The number of samples to use when exploring the x velocity space", 5, 1)
gen.add("vy_samples",             int_t,    0, "The number of samples to use when exploring the y velocity space", 10, 1)
gen.add("vth_samples",            int_t,    0, "The number of samples to use when exploring the theta velocity space", 20, 1)
gen.add("path_distance_bias",     double_t, 0, "The weight for the path distance part of the cost function", 32.0, 0.0)
gen.add("goal_distance_bias",     double_t, 0, "The weight for the goal distance part of the cost function", 24.0, 0.0)
gen.add("forward_point_distance", double_t, 0, "The distance from the center point of the robot to place an additional scoring point, in meters", 0.325)
gen.add("max_vel_y",              double_t, 0, "A double parameter",  0.10)
gen.add("min_vel_y",              double_t, 0, "A double parameter", -0.10)


exit(gen.generate(PACKAGE, "xm_2d_nav" , "params"))
